<k-header>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">東北金型工業会</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/">投稿一覧</a>
          <a class="mdl-navigation__link" href="#/list/">会員名簿一覧</a>
          <a class="mdl-navigation__link" href="#/maps/">工場マップ</a>
          <a class="mdl-navigation__link" href="#/aboutus/">工業会について</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">東北金型工業会</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/">投稿一覧</a>
        <a class="mdl-navigation__link" href="#/list/">会員名簿一覧</a>
        <a class="mdl-navigation__link" href="#/maps/">工場マップ</a>
        <a class="mdl-navigation__link" href="#/aboutus/">工業会について</a>
      </nav>
    </div>
  </div>

</k-header>
