<k-history>

  <h4 class="title">昭和 43 年</h4>
  <p class="text13"><b>2/18</b><br>
  東北金型工業会設立懇談会<br>
  設立準備委員出席者<br>
  石橋プレス工業(株)社長 石橋隆純氏<br>
  (株)今野工業所社長 今野啓吾<br>
  (株)長井製作所社長 横山薫一氏<br>
  小林工業(株)社長 小林忠彦<br>
  ほか仙台通算局より2名</p>
  <p class="text13"><b>3/18</b><br>
  設立総会準備委員会<br>
  設立趣意書、会則、役員案の作成</p>
  <p class="text13"><b>4/22</b><br>
  設立総会<br>
  「役員」<br>
  会長 石橋プレス工業(株)社長 石橋隆純<br>
  副会長 (株)今野工業所社長 今野啓吾<br>
  ハッピー金型工業(株)社長 原田孝一<br>
  小林工業(株)社長 小林忠彦<br>
  会計 有渡辺製作所社長 渡辺喜司<br>
  会計監事 小林工業(株)<br>
  事務局 有渡辺製作所<br>
  顧問 明広商事(株)社長 高橋清一郎<br>
  会員22名</p>
  <h4 class="title">昭和 48 年</h4>
  <p class="text13"><b>7/17</b><br>
  東北機会工業会技術研修所実行委員会<br>
  議題<br>
  1 経過報告<br>
  2 研修所工事および関連事項の推進について</p>
  <h4 class="title">昭和 49 年</h4>
  <p class="text13"><b>6/10</b><br>
  上棟式</p>
  <p class="text13"><b>11/18</b><br>
  落成式および開講式</p>
  <h4 class="title">昭和 55 年</h4>
  <p class="text13"><b>11/13-14</b><br>
  国内研修会<br>
  核燃料製造工程見学<br>
  鎌倉、横浜見学</p>
  <h4 class="title">昭和 56 年</h4>
  <p class="text13"><b>11/18-23</b><br>
  海外研修旅行<br>
  シンガポール金型関連企業視察</p>
  <h4 class="title">昭和 57 年</h4>
  <p class="text13"><b>10/9-12</b><br>
  海外研修視察（韓国）<br>
  韓国金型工具工業組合と懇談。工場および金型技術養成研究院など視察 </p>
  <h4 class="title">昭和 59 年</h4>
  <p class="text13"><b>11/20-24</b><br>
  海外研修視察（台湾）<br>
  愛徳克股?（和泉電気）、西尾股?有限公司（西尾金型工業）、台湾柳沼工業（柳沼プレス工業）、哈林精機、通用工具（日本扶桑軽合金）などを見学</p>
  <h4 class="title">昭和 61 年</h4>
  <p class="text13"><b>4/11</b><br>
  創立20周年記念事業実行委員会を組織<br>
  1回目の実行委員会を開き、委員長に大研工業(株)社長今野宗禅氏を選出、以後月1回の実行委員会を開いて記念事業計画の具体化を図ることを決める。</p>
  <h4 class="title">昭和 62 年</h4>
  <p class="text13"><b>5/21</b><br>
  創立20周年記念式典<br>
  実行委員会<br>
  委員長 大研工業(株)<br>
  副委員長 柳下精工(株)<br>
  (株)松本金型技研<br>
  (株)遠藤精工</p>
  <h4 class="title">昭和 63 年</h4>
  <p class="text13"><b>11/21-24</b><br>
  海外研修視察 韓国金型関連企業視察<br>
  ・工業視察 韓国開成工業(株)、(株)利和産機、(株)三又精機、(株)東成企業</p>
  <h4 class="title">平成 3 年</h4>
  <p class="text13"><b>11/13-17</b><br>
  海外研修視察 マレーシア<br>
  ・工場視察 TDK <br>
  SDM.BHD.SANKOKASEI(M)SDM.BHD.IZUTEX SDM.BHD.<br>
  正藝機械工程有限公司</p>
  <h4 class="title">平成 5 年</h4>
  <p class="text13"><b>10/6-9</b><br>
  海外研修<br>
  研修先 韓国太田EXPO93見学</p>
  <h4 class="title">平成 6 年</h4>
  <p class="text13"><b>11/10-14</b><br>
  ドイモイの国ベトナムの工場見学<br>
  (1)VIETORONICS-BINH HOA：家電メーカー<br>
  (2)VIETNAM PLASTIC CORP：プラスティック日用品<br>
  (3)VINABICO-KOTOBUKI：菓子製造（日本投資会社）<br>
  (4)ホーチミン市商工会議所訪問</p>
  <h4 class="title">平成 8 年</h4>
  <p class="text13"><b>9/15-22</b><br>
  海外研修<br>
  研修先：北欧（スウェーデン、ノルウェー、デンマーク）三ヶ国<br>
  訪問先<br>
  CEPA PRESSTEKNIK社 深絞り加工<br>
  ELECTROLUX WASCATOR社 家電メーカー、業務用洗濯機は世界の40%シェアーを有している。<br>
  AP&amp;T社 LABAN TRANEMO社 油圧機械、自動機器製造<br>
  ウッデホルム者 世界的な特殊鋼メーカー</p>
  <p class="text13"><b>12/24</b><br>
  30周年記念実行委員会発足</p>
</k-history>
