<k-aboutus>
  <div class="mdl-layout__tab-panel" id="list">
    <section class="section--center mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
        <h4>注意事項</h4>
        <p>東北金型工業会サイト （以下 「当会サイト」 といいます） 及び当会サイト上に掲載される個々の文章・図形・デザイン、商標・ロゴマーク等に関する著作権その他の権利は、東北金型工業会 （以下 「当会」 といいます） または原著作者その他の権利者が有します。</p>
        <p>個人的な使用を目的として印字や保存等を行う場合、その他著作権法により認められる場合を除き、ウェブサイトのデータ等を当会または原著作者その他の権利者の許諾なく複製、送信、頒布、改変、切除等する行為は著作権法違反となりますので、事前に当会にご連絡の上、許諾を得ていただくようお願いいたします。</p>
        <h4>リンクポリシー</h4>
        <p>当会サイトへのリンクは、原則フリーといたしますので、リンクの可否についてご連絡頂く必要はありません。但し、リンクされている第三者サイトについて当会はリンクされているサイトおよびリンクしたサイトに対する内容について一切の責任を負いません。リンクの際は、ここで記述されている内容をご理解の上、遵守下さるようお願いします。ただし次のようなサイトからのリンクはお断り致します。</p>
        <ul>
          <li>公序良俗に反する内容を含んだサイトからのリンク。</li>
          <li>特定の個人や団体について誹謗中傷を行うサイトからのリンク。</li>
          <li>リンクによって当会サイトへアクセスする際に、利用者に課金するサイトからのリンク。</li>
          <li>違法なコンテンツを掲載したり、違法な活動に関与した、または関与した可能性のあるサイトからのリンク。</li>
          <li>その他、当会が不適当と判断するサイトからのリンク。</li>
        </ul>
        <h5>リンク時のガイドライン</h5>
        <p>当会の表記は「東北金型工業会」を用い、正しく表してください。</p>
        <h4>準拠法</h4>
        <p>当会サイトは東北金型工業会の管理下にあります。</p>
        <p>当会サイトは法律の異なる全世界の国々からアクセスすることが可能ですが、当会サイトにアクセスされた方および当会の両者は、かかる法律原理の違いに関わらず、当会サイトの利用に関して日本国の法律に拘束されることに同意するものとします。</p>
        <p>また当会は当会サイト上で、アクセスされた方の環境において当会サイトのコンテンツが適切であるかなどの記述や表示は一切行いません。当会サイトへのアクセスはアクセスされた方の自由意志によるものとし、当会サイトの利用に関しての責任はアクセスされた方にあるものとします。</p>
        <h4>免責事項</h4>
        <p>東北金型工業会は、本サーバ上の文書及びその内容に関し、いかなる保証もするものではありません。万一本サーバ上の文書の内容に誤りがあった場合でも当会は一切責任を負いかねます。</p>
        <p>また本サーバ上の文書に記載されている事項は予告なしに変更または中止されることがありますので、あらかじめご了承下さい。</p>
      </div>
    </section>
  </div>
</k-aboutus>
